:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
}

a {
  text-decoration: unset;
  color: unset;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hidden {
  display: none;
}

/* loading spinner */
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 50px;
  height: 50px;
  border: 10px solid #293264;
  border-top: 10px solid #3b673a;
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}

.spinner-container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 350px;
}


.layout-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


/* navigation menu */

.nav-menu-container {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  background: white;
  height: 5vh;
  font-size: 1rem;
  gap: 1rem;
}

.nav-menu-container .logo {
  color: black;
  font-weight: 900;
  font-size: 1rem;

}

.nav-links-container {
  display: flex;
  align-items: center;
  gap: 2.5em;

}

.nav-links-container a {
  text-decoration: none;
  color: #4d4d4d;
  font-weight: 600;
  font-size: 10px;

}

.nav-links-container a:hover {
  color: #161616;
  text-decoration: underline;
}


/*** home page ***/

.home-container {
  min-height: 60vh;
  color: white;
  padding: 45px 2rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.46), rgba(0, 0, 0, 0.46)),
    url("./assets/images/home-hero-img.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.home-container h1 {

  font-weight: 700;
  font-size: 2.25rem;
  line-height: 42px;
}

.home-container p {
  line-height: 24px;
}

.home-container button {
  display: inline-block;
  text-align: center;
  background-color: #3B673A;
  border: none;
  width: 100%;
  margin-top: 27px;
  padding-block: 0.75rem;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  transition: 0.3s;
}

.home-container button:hover {
  background-color: #244323;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);
}

.home-container a {
  color: white;
  text-decoration: none;
}

.home-container a:hover {
  transform: translate(1px, 1px);
}

.carousel-container {
  padding-block: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-container img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  width: 20rem;
  height: 20rem;
  border-radius: 20px;
  ;
  object-fit: cover;
  object-position: bottom;
}


.carousel-container-elements {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  align-items: stretch;
  text-align: center;
  padding-inline: 20px;
}

.carousel-container-elements {
  font-weight: 600;
}

.carousel-buttons {
  display: flex;
  padding-top: 30px;
  gap: 2em
}

/* all buttons inside of carousel */
.carousel-buttons button {
  display: inline-block;
  text-align: center;
  background-color: #3B673A;
  border: none;
  width: 100%;
  margin-top: 27px;
  padding-block: 0.75rem;
  padding-inline: 1rem;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  color: white;
  transition: 0.3s;
}

.carousel-buttons button:hover {
  background-color: #244323;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);

}

/* animations */
.carousel-fade-in {
  animation: carousel-fade-in 2s;
  opacity: 1;
}

@keyframes carousel-fade-in {
  from {
    opacity: 0;
  }
}

/*** ABOUT PAGE ***/
.about-hero-img {
  max-width: 100%;
}

.about-content {
  padding-inline: 23px;
  color: #161616;
  margin-bottom: 55px;
}

.about-content h1 {
  line-height: 38px;
}

.about-content p {
  line-height: 22px;
}

.about-call-to-action {
  background-color: #C3CA95;
  border: 4px solid #3A673A;
  color: black;
  padding-inline: 32px;
  padding-bottom: 32px;
  margin-inline: 27px;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.about-call-to-action h2 {
  margin: 0;
  padding-block: 37px;
  font-weight: 1.5rem;
}

.about-call-to-action button {
  display: inline-block;
  text-align: center;
  background-color: #3A673A;
  color: white;
  border: none;
  width: 100%;
  margin-top: 27px;
  padding-block: 0.75rem;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}


.about-call-to-action button:hover {
  background-color: #244323;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);

}

.footer-container {

  background-color: #161616;
  color: #aaaaaa;
  height: 74px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-weight: 500;
}



/*** Plot PAGES ***/
.plot-list-container {
  padding-inline: 23px
}

.plot-list {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 34px;
  padding: 20px;

}

.plot-tile {
  margin-bottom: 30px
}

.plot-tile a {
  color: #161616;
  text-decoration: none;
}

.plot-tile img {
  max-width: 100%;
  border-radius: 5px;
  width: 20rem;
  height: 20rem;
  object-fit: cover;
}

.plot-list-container button {
  margin-right: 20px;
  cursor: pointer;
}

.plot-condition {
  height: 34px;
  padding: 6px 26px;
  font-style: normal;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  background-color: #FFEAD0;
  color: #4D4D4D;
  transition: 200ms all cubic-bezier(0.4, 0, 0.2, 1);

}

.plot-condition:hover {
  color: #FFEAD0;
}

.plot-condition:focus {
  outline: none;
}

.plot-condition.selected {
  color: #FFEAD0;
}

.plot-condition.needs-love:hover {
  background-color: #E17654;
}

.plot-condition.needs-love.selected {
  background-color: #dd542b;
}

.plot-condition.good-condition:hover,
.plot-condition.good-condition.selected {
  background-color: #115E59;
}

.plot-condition.top-notch:hover,
.plot-condition.top-notch.selected {
  background-color: #161616;
}

.plot-condition.clear-filters {
  margin-left: -20px;
  height: 34px;
  padding: 6px 26px;
  font-style: normal;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  text-decoration: underline;
  background-color: transparent;
  color: #4D4D4D;
}

.not-found-container {

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 23px;
  text-align: center;

}

.not-found-container>h1 {
  font-size: 1rem;
}

.not-found-container .link-button {
  display: inline-block;
  text-align: center;
  background-color: #3B673A;
  border: none;
  width: 50%;
  margin-top: 27px;
  padding-block: 0.75rem;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  color: white
}



@media screen and (min-width: 800px) {
  .nav-menu-container .logo {
    font-size: 1.5rem;
  }

  .nav-links-container a {

    font-size: 1rem;

  }

  .nav-menu-container {
    justify-content: space-between;
    padding: 20px 50px;
  }

  .nav-links-container {
    display: flex;
    gap: 10em
  }


  .home-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .home-container button {
    width: 20%
  }

  .carousel-container-elements {
    grid-template-columns: repeat(3, 1fr);
  }

  .carousel-container img {
    width: 25rem;
    height: 25rem;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-content {
    display: flex;
    flex-direction: column;

  }

  .about-content h1 {
    font-size: 1.5rem;
  }

  .about-call-to-action button {
    width: 20%
  }

  .about-call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }

  .plot-condition {
    display: flex;
    align-items: center;
  }

  .plot-tile-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
    padding-inline: 20px;
  }

  .plot-tile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 20px;
  }

  .plot-tile img {
    max-width: 100%;
    border-radius: 5px;
    width: 20rem;
    height: 20rem;

  }
}